1-  
  // const [readMoreHistory, setReadMoreHistory] = useState(false);
  // const extraContent1 = (
  //   <div>
  //     <p className="extra-content">
  //       <ul className="details-ul1 ">
  //         <br />
  //         <br />
  //         Four years later, competitors from Holland joined the Games, and the
  //         international movement, now known as the Paralympic Movement, was
  //         born. Paralympic Games. In 1948, Sir Ludwig Guttmann organised a
  //         sports competition involving World War II veterans with a spinal
  //         cord-related injury in Stoke Mandeville, England
  //       </ul>
  //     </p>
  //   </div>
  // );


/////////////////////////////////////////////


 2- {/* <div className="App">
              <a
                className="read-more-link"
                onClick={() => {
                  setReadMoreHistory(!readMoreHistory);
                }}
              >
                <h2 className="linkk">{linkNameHistory}</h2>
              </a>
              {readMoreHistory && extraContent1}
            </div> */}


/////////////////////////////////////////////////

3-  // const linkNameHistory = readMoreHistory
  //   ? "Read less  "
  //   : " More about PARALYMIC... ";

  /////////////////////////////////////////////////

  4-   {/* <table className="listOfSports">
              <tbody>
                <tr>
                  <th> Αντισφαίριση με αμαξίδιο</th>
                  <th> Sports 2</th>
                  <th> Sports 3</th>
                </tr>
                <tr>
                  <td>rafting</td>
                  <td>rafting</td>
                  <td>rafting</td>
                </tr>

                <tr>
                  <td>canoeing</td>
                  <td>canoeing</td>
                  <td>canoeing</td>
                </tr>

                <tr>
                  <td>bobsleigh</td>
                  <td>bobsleigh</td>
                  <td>bobsleigh</td>
                </tr>

                <tr>
                  <td>kayaking</td>
                  <td>kayaking</td>
                  <td>kayaking</td>
                </tr>

                <tr>
                  <td>Lois</td>
                  <td>Lois</td>
                  <td>Lois</td>
                </tr>
                <tr>
                  <td>Joe</td>
                  <td>Joe</td>
                  <td>Joe</td>
                </tr>
                <tr>
                  <td>Cleveland</td>
                  <td>Cleveland</td>
                  <td>Cleveland</td>
                </tr>
              </tbody> */}
              {/* <tbody> */}
             
              {/* </tbody>
            </table> */}